[LocalizedFileNames]
acacia_door.json=@acacia_door.json,0
bamboo_door.json=@bamboo_door.json,0
birch_door.json=@birch_door.json,0
cherry_door.json=@cherry_door.json,0
copper_door.json=@copper_door.json,0
crimson_door.json=@crimson_door.json,0
dark_oak_door.json=@dark_oak_door.json,0
exposed_copper_door.json=@exposed_copper_door.json,0
iron_door.json=@iron_door.json,0
jungle_door.json=@jungle_door.json,0
mangrove_door.json=@mangrove_door.json,0
oak_door.json=@oak_door.json,0
oxidized_copper_door.json=@oxidized_copper_door.json,0
spruce_door.json=@spruce_door.json,0
warped_door.json=@warped_door.json,0
waxed_copper_door.json=@waxed_copper_door.json,0
waxed_exposed_copper_door.json=@waxed_exposed_copper_door.json,0
waxed_oxidized_copper_door.json=@waxed_oxidized_copper_door.json,0
waxed_weathered_copper_door.json=@waxed_weathered_copper_door.json,0
weathered_copper_door.json=@weathered_copper_door.json,0
acacia_hanging_sign.json=@acacia_hanging_sign.json,0
acacia_sign.json=@acacia_sign.json,0
bamboo_hanging_sign.json=@bamboo_hanging_sign.json,0
bamboo_sign.json=@bamboo_sign.json,0
birch_hanging_sign.json=@birch_hanging_sign.json,0
birch_sign.json=@birch_sign.json,0
cherry_hanging_sign.json=@cherry_hanging_sign.json,0
cherry_sign.json=@cherry_sign.json,0
crimson_hanging_sign.json=@crimson_hanging_sign.json,0
crimson_sign.json=@crimson_sign.json,0
dark_oak_hanging_sign.json=@dark_oak_hanging_sign.json,0
dark_oak_sign.json=@dark_oak_sign.json,0
jungle_hanging_sign.json=@jungle_hanging_sign.json,0
jungle_sign.json=@jungle_sign.json,0
mangrove_hanging_sign.json=@mangrove_hanging_sign.json,0
mangrove_sign.json=@mangrove_sign.json,0
oak_hanging_sign.json=@oak_hanging_sign.json,0
oak_sign.json=@oak_sign.json,0
spruce_hanging_sign.json=@spruce_hanging_sign.json,0
spruce_sign.json=@spruce_sign.json,0
warped_hanging_sign.json=@warped_hanging_sign.json,0
warped_sign.json=@warped_sign.json,0
disc_fragment_5.json=@disc_fragment_5.json,0
music_disc_5.json=@music_disc_5.json,0
music_disc_11.json=@music_disc_11.json,0
music_disc_13.json=@music_disc_13.json,0
music_disc_blocks.json=@music_disc_blocks.json,0
music_disc_cat.json=@music_disc_cat.json,0
music_disc_chirp.json=@music_disc_chirp.json,0
music_disc_creator.json=@music_disc_creator.json,0
music_disc_creator_music_box.json=@music_disc_creator_music_box.json,0
music_disc_far.json=@music_disc_far.json,0
music_disc_mall.json=@music_disc_mall.json,0
music_disc_mellohi.json=@music_disc_mellohi.json,0
music_disc_otherside.json=@music_disc_otherside.json,0
music_disc_pigstep.json=@music_disc_pigstep.json,0
music_disc_precipice.json=@music_disc_precipice.json,0
music_disc_relic.json=@music_disc_relic.json,0
music_disc_stal.json=@music_disc_stal.json,0
music_disc_strad.json=@music_disc_strad.json,0
music_disc_wait.json=@music_disc_wait.json,0
music_disc_ward.json=@music_disc_ward.json,0
template_music_disc.json=@template_music_disc.json,0
diamond_sword.json=@diamond_sword.json,0
golden_sword.json=@golden_sword.json,0
iron_sword.json=@iron_sword.json,0
netherite_sword.json=@netherite_sword.json,0
stone_sword.json=@stone_sword.json,0
wooden_sword.json=@wooden_sword.json,0
diamond_pickaxe.json=@diamond_pickaxe.json,0
golden_pickaxe.json=@golden_pickaxe.json,0
iron_pickaxe.json=@iron_pickaxe.json,0
netherite_pickaxe.json=@netherite_pickaxe.json,0
stone_pickaxe.json=@stone_pickaxe.json,0
wooden_pickaxe.json=@wooden_pickaxe.json,0
diamond_axe.json=@diamond_axe.json,0
golden_axe.json=@golden_axe.json,0
iron_axe.json=@iron_axe.json,0
netherite_axe.json=@netherite_axe.json,0
stone_axe.json=@stone_axe.json,0
wooden_axe.json=@wooden_axe.json,0
sweet_berries.json=@sweet_berries.json,0
glow_berries.json=@glow_berries.json,0
name_tag.json=@name_tag.json,0
cooked_mutton.json=@cooked_mutton.json,0
cooked_porkchop.json=@cooked_porkchop.json,0
cookie.json=@cookie.json,0
cooked_beef.json=@cooked_beef.json,0
copper_ingot.json=@copper_ingot.json,0
gold_ingot.json=@gold_ingot.json,0
iron_ingot.json=@iron_ingot.json,0
netherite_ingot.json=@netherite_ingot.json,0
diamond.json=@diamond.json,0
emerald.json=@emerald.json,0
ender_pearl.json=@ender_pearl.json,0
ender_eye.json=@ender_eye.json,0
slime_ball.json=@slime_ball.json,0
snowball.json=@snowball.json,0
fire_charge.json=@fire_charge.json,0
lapis_lazuli.json=@lapis_lazuli.json,0
amethyst_shard.json=@amethyst_shard.json,0
ancient_debris.json=@ancient_debris.json,0
gold_nugget.json=@gold_nugget.json,0
iron_nugget.json=@iron_nugget.json,0
chest_minecart.json=@chest_minecart.json,0
command_block_minecart.json=@command_block_minecart.json,0
furnace_minecart.json=@furnace_minecart.json,0
hopper_minecart.json=@hopper_minecart.json,0
minecart.json=@minecart.json,0
tnt_minecart.json=@tnt_minecart.json,0
hopper.json=@hopper.json,0
cauldron.json=@cauldron.json,0
writable_book.json=@writable_book.json,0
written_book.json=@written_book.json,0
book.json=@book.json,0
enchanted_book.json=@enchanted_book.json,0
leather.json=@leather.json,0
lead.json=@lead.json,0
axolotl_bucket.json=@axolotl_bucket.json,0
bucket.json=@bucket.json,0
cod_bucket.json=@cod_bucket.json,0
lava_bucket.json=@lava_bucket.json,0
milk_bucket.json=@milk_bucket.json,0
powder_snow_bucket.json=@powder_snow_bucket.json,0
pufferfish_bucket.json=@pufferfish_bucket.json,0
salmon_bucket.json=@salmon_bucket.json,0
tadpole_bucket.json=@tadpole_bucket.json,0
tropical_fish_bucket.json=@tropical_fish_bucket.json,0
water_bucket.json=@water_bucket.json,0
lingering_potion.json=@lingering_potion.json,0
potion.json=@potion.json,0
splash_potion.json=@splash_potion.json,0
apple.json=@apple.json,0
enchanted_golden_apple.json=@enchanted_golden_apple.json,0
golden_apple.json=@golden_apple.json,0
baked_potato.json=@baked_potato.json,0
poisonous_potato.json=@poisonous_potato.json,0
potato.json=@potato.json,0
carrot.json=@carrot.json,0
carrot_on_a_stick.json=@carrot_on_a_stick.json,0
golden_carrot.json=@golden_carrot.json,0
stick.json=@stick.json,0
warped_fungus_on_a_stick.json=@warped_fungus_on_a_stick.json,0
fishing_rod.json=@fishing_rod.json,0
fishing_rod_cast.json=@fishing_rod_cast.json,0
bowl.json=@bowl.json,0
beetroot_soup.json=@beetroot_soup.json,0
mushroom_stew.json=@mushroom_stew.json,0
rabbit_stew.json=@rabbit_stew.json,0
suspicious_stew.json=@suspicious_stew.json,0
wheat_seeds.json=@wheat_seeds.json,0
beetroot_seeds.json=@beetroot_seeds.json,0
melon_seeds.json=@melon_seeds.json,0
pumpkin_seeds.json=@pumpkin_seeds.json,0
cocoa_beans.json=@cocoa_beans.json,0
nether_wart.json=@nether_wart.json,0
ghast_tear.json=@ghast_tear.json,0
kelp.json=@kelp.json,0
wheat.json=@wheat.json,0
sugar_cane.json=@sugar_cane.json,0
bamboo.json=@bamboo.json,0
beetroot.json=@beetroot.json,0
bow.json=@bow.json,0
bow_pulling_0.json=@bow_pulling_0.json,0
bow_pulling_1.json=@bow_pulling_1.json,0
bow_pulling_2.json=@bow_pulling_2.json,0
arrow.json=@arrow.json,0
cake.json=@cake.json,0
shears.json=@shears.json,0
nether_star.json=@nether_star.json,0
brewing_stand.json=@brewing_stand.json,0
glow_item_frame.json=@glow_item_frame.json,0
item_frame.json=@item_frame.json,0
painting.json=@painting.json,0
egg.json=@egg.json,0
redstone.json=@redstone.json,0
gunpowder.json=@gunpowder.json,0
glowstone.json=@glowstone.json,0
glowstone_dust.json=@glowstone_dust.json,0
firework_rocket.json=@firework_rocket.json,0
nether_brick.json=@nether_brick.json,0
brick.json=@brick.json,0
flower_pot.json=@flower_pot.json,0
bread.json=@bread.json,0
blaze_powder.json=@blaze_powder.json,0
blaze_rod.json=@blaze_rod.json,0
breeze_rod.json=@breeze_rod.json,0
bone.json=@bone.json,0
string.json=@string.json,0
spider_eye.json=@spider_eye.json,0
diamond_shovel.json=@diamond_shovel.json,0
golden_shovel.json=@golden_shovel.json,0
iron_shovel.json=@iron_shovel.json,0
netherite_shovel.json=@netherite_shovel.json,0
stone_shovel.json=@stone_shovel.json,0
wooden_shovel.json=@wooden_shovel.json,0
diamond_hoe.json=@diamond_hoe.json,0
golden_hoe.json=@golden_hoe.json,0
iron_hoe.json=@iron_hoe.json,0
netherite_hoe.json=@netherite_hoe.json,0
stone_hoe.json=@stone_hoe.json,0
wooden_hoe.json=@wooden_hoe.json,0
