# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=2-4 9-10 12-13
biomes.1=crimson_forest
weights.1=64 1 32 32 32 16 1

skins.2=2-3 5-6 9-11 13
biomes.2=warped_forest
weights.2=64 1 16 16 32 32 16 1

skins.3=2-3 8-10 13
biomes.3=soul_sand_valley
weights.3=66 1 16 33 33 1
nbt.3.ArmorItems.3.id=exists:false

skins.4=2-3 9-10 13
biomes.4=soul_sand_valley
weights.4=66 1 33 33 1

skins.5=2-3 7 9-10 13
biomes.5=nether_wastes
weights.5=64 1 1 32 32 1

skins.6=2-3 9-10 13
weights.6=128 1 64 64 1