# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=3
nbt.1.ArmorItems.3.id=minecraft:sculk_shrieker

models.2=3
nbt.2.ArmorItems.3.id=minecraft:wither_rose

models.3=3
nbt.3.ArmorItems.3.id=minecraft:black_dye

models.4=3
nbt.4.ArmorItems.3.id=minecraft:blue_dye

models.5=3
nbt.5.ArmorItems.3.id=minecraft:brown_dye

models.6=3
nbt.6.ArmorItems.3.id=minecraft:cyan_dye

models.7=3
nbt.7.ArmorItems.3.id=minecraft:gray_dye

models.8=3
nbt.8.ArmorItems.3.id=minecraft:green_dye

models.9=3
nbt.9.ArmorItems.3.id=minecraft:light_blue_dye

models.10=3
nbt.10.ArmorItems.3.id=minecraft:light_gray_dye

models.11=3
nbt.11.ArmorItems.3.id=minecraft:lime_dye

models.12=3
nbt.12.ArmorItems.3.id=minecraft:magenta_dye

models.13=3
nbt.13.ArmorItems.3.id=minecraft:orange_dye

models.14=3
nbt.14.ArmorItems.3.id=minecraft:pink_dye

models.15=3
nbt.15.ArmorItems.3.id=minecraft:purple_dye

models.16=3
nbt.16.ArmorItems.3.id=minecraft:red_dye

models.17=3
nbt.17.ArmorItems.3.id=minecraft:white_dye

models.18=3
nbt.18.ArmorItems.3.id=minecraft:yellow_dye

models.19=3
nbt.19.ArmorItems.3.id=minecraft:chorus_flower

models.20=3
nbt.20.ArmorItems.3.id=minecraft:torchflower

models.21=3
nbt.21.ArmorItems.3.id=minecraft:pitcher_pod

models.22=3
nbt.22.ArmorItems.3.id=minecraft:open_eyeblossom

models.22=4
nbt.23.ArmorItems.3.id=minecraft:copper_block

models.23=4
nbt.23.ArmorItems.3.id=minecraft:exposed_copper_block

models.24=4
nbt.24.ArmorItems.3.id=minecraft:weathered_copper_block

models.25=4
nbt.25.ArmorItems.3.id=minecraft:oxidized_copper_block

models.26=2
name.26=iregex:(Batato)

models.27=1-2
weights.27=128 1
minHeight.27=60

models.28=1