# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=4
nbt.1.ArmorItems.3.id=minecraft:dandelion
baby.1=true

models.2=4
nbt.2.ArmorItems.3.id=minecraft:azure_bluet
baby.2=true

models.3=4
nbt.3.ArmorItems.3.id=minecraft:poppy
baby.3=true

models.4=4
nbt.4.ArmorItems.3.id=minecraft:allium
baby.4=true

models.5=4
nbt.5.ArmorItems.3.id=minecraft:oxeye_daisy
baby.5=true

models.6=4
nbt.6.ArmorItems.3.id=minecraft:cornflower
baby.6=true

models.7=4
nbt.7.ArmorItems.3.id=minecraft:pink_tulip
baby.7=true

models.8=4
nbt.8.ArmorItems.3.id=minecraft:white_tulip
baby.8=true

models.9=4
nbt.9.ArmorItems.3.id=minecraft:red_tulip
baby.9=true

models.10=4
nbt.10.ArmorItems.3.id=minecraft:orange_tulip
baby.10=true

models.11=3
nbt.11.ArmorItems.3.id=minecraft:dandelion

models.12=3
nbt.12.ArmorItems.3.id=minecraft:azure_bluet

models.13=3
nbt.13.ArmorItems.3.id=minecraft:poppy

models.14=3
nbt.14.ArmorItems.3.id=minecraft:allium

models.15=3
nbt.15.ArmorItems.3.id=minecraft:oxeye_daisy

models.16=3
nbt.16.ArmorItems.3.id=minecraft:cornflower

models.17=3
nbt.17.ArmorItems.3.id=minecraft:pink_tulip

models.18=3
nbt.18.ArmorItems.3.id=minecraft:white_tulip

models.19=3
nbt.19.ArmorItems.3.id=minecraft:red_tulip

models.20=3
nbt.20.ArmorItems.3.id=minecraft:orange_tulip

models.21=4
baby.21=true
name.21=iregex:(Moobloom)

models.22=3
name.22=iregex:(Moobloom)

models.23=4
baby.23=true
name.23=iregex:(Moolip)

models.24=3
name.24=iregex:(Moolip)

models.25=4
baby.25=true
biomes.25=flower_forest

models.26=3
biomes.26=flower_forest

models.27=2
baby.27=true

models.28=1