# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=9
baby.1=true
nbt.1.ArmorItems.2.id=exists:true

models.2=9
baby.2=true
nbt.2.ArmorItems.1.id=exists:true

models.3=9
baby.3=true
nbt.3.ArmorItems.0.id=exists:true

models.4=3 7
baby.4=true
weights.4=64 1

models.5=8
name.5=iregex:(Swamp Monster)

models.6=2
name.6=iregex:(Monster Drowned)

models.7=1-2 4-6 8
biomes.7=swamp mangrove_swamp ocean beach warm_ocean lukewarm_ocean cold_ocean frozen_ocean deep_ocean deep_frozen_ocean deep_cold_ocean deep_lukewarm_ocean
weights.7=128 1 8 8 1 1

models.8=1 4-5
weights.8=128 4 4