# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=11
name.1=ipattern:*Bank
baby.1=false

models.2=11
baby.2=false
nbt.2.ArmorItems.3.id=minecraft:chest

models.3=5
name.3=iregex:(Reuben)
baby.3=true

models.4=9
biomes.4=grove frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga ice_spikes old_growth_spruce_taiga old_growth_pine_taiga
name.4=iregex:(Technoblade)
baby.4=true

models.5=10
biomes.5=swamp mangrove_swamp
name.5=iregex:(Technoblade)
baby.5=false

models.6=7
name.6=iregex:(Technoblade)
baby.6=true

models.7=8
biomes.7=grove frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga ice_spikes old_growth_spruce_taiga old_growth_pine_taiga
name.7=iregex:(Technoblade)

models.8=4
name.8=iregex:(Technoblade)

models.9=6
biomes.9=grove frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga ice_spikes old_growth_spruce_taiga old_growth_pine_taiga
baby.9=true

models.10=3
biomes.10=grove frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga ice_spikes old_growth_spruce_taiga old_growth_pine_taiga

models.11=2
biomes.11=swamp mangrove_swamp
baby.11=false

models.12=5
baby.12=true

models.13=1