# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=4
name.1=ipattern:Sunken*

models.2=1 3
biomes.2=soul_sand_valley nether_wastes crimson_forest warped_forest basalt_deltas
nbt.2.ArmorItems.3.id=exists:false

models.3=1
biomes.3=soul_sand_valley nether_wastes crimson_forest warped_forest basalt_deltas

models.4=2 1 4 5
biomes.4=beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean
weights.4=1 14 7 1
nbt.4.ArmorItems.3.id=exists:false
minHeight.4=0

models.5=2 1
weights.5=1 10
nbt.5.ArmorItems.3.id=exists:false

models.6=1