# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=1
nbt.1.Passengers.0.id=minecraft:skeleton

models.2=6
nbt.2.ArmorItems.3.id=minecraft:spider_eye

models.3=5
nbt.3.ArmorItems.3.id=minecraft:cobweb

models.4=1 2
biomes.4=desert badlands eroded_badlands wooded_badlands
minHeight.4=30
weights.4=2 1

models.5=1 4
biomes.5=beach snowy_beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean mangrove_swamp
minHeight.5=60
weights.5=2 1

models.6=1 4
biomes.6=swamp
minHeight.6=60
weights.6=16 1

models.7=1 3
weights.7=96 1