# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
models.1=6
baby.1=false
nbt.1.ArmorItems.2.id=minecraft:rabbit_stew

models.2=5
baby.2=true
nbt.2.ArmorItems.2.id=exists:true

models.3=5
baby.3=true
nbt.3.ArmorItems.1.id=exists:true

models.4=5
baby.4=true
nbt.4.ArmorItems.0.id=exists:true

models.5=4
baby.5=true

models.6=3
name.6=iregex:(The Unshorn)

models.7=1 7 3
weights.7=128 256 1
weather.7=rain
minHeight.7=60
biomes.7=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean
nbt.7.ArmorItems.2.id=exists:false

models.8=1 7 3
weights.8=128 256 1
weather.8=rain
minHeight.8=60
biomes.8=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean
nbt.8.ArmorItems.3.id=exists:false


models.9=1-3
weights.9=128 256 1
minHeight.9=60
baby.9=false

models.10=1-2
weights.10=128 256