# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=8
biomes.1=desert savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands

skins.2=7
biomes.2=swamp mangrove_swamp jungle sparse_jungle bamboo_jungle

skins.3=6
biomes.3=birch_forest old_growth_birch_forest

skins.4=5
biomes.4=stony_shore stony_peaks old_growth_pine_taiga old_growth_spruce_taig

skins.5=4
biomes.5=plains sunflower_plains

skins.6=3
biomes.6=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach frozen_ocean deep_frozen_ocean dessert beach

skins.7=2