# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=1
nbt.1.ArmorItems.3.id=minecraft:dandelion

skins.2=2
nbt.2.ArmorItems.3.id=minecraft:azure_bluet

skins.3=3
nbt.3.ArmorItems.3.id=minecraft:poppy

skins.4=4
nbt.4.ArmorItems.3.id=minecraft:allium

skins.5=5
nbt.5.ArmorItems.3.id=minecraft:oxeye_daisy

skins.6=6
nbt.6.ArmorItems.3.id=minecraft:cornflower

skins.7=7-8
nbt.7.ArmorItems.3.id=minecraft:pink_tulip

skins.8=9
nbt.8.ArmorItems.3.id=minecraft:white_tulip

skins.9=10
nbt.9.ArmorItems.3.id=minecraft:red_tulip

skins.10=11
nbt.10.ArmorItems.3.id=minecraft:orange_tulip

skins.11=7-11
name.11=iregex:(Moolip)
weights.11=1 1 2 2 2

skins.12=1-11
weights.12=2 2 2 2 2 2 1 1 2 2 2