# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=7-12 14
biomes.1=desert savanna_plateau savanna windswept_savanna badlands jungle sparse_jungle bamboo_jungle eroded_badlands wooded_badlands warm_ocean
weights.1=2 2 2 64 64 64 1
baby.1=true

skins.2=1-6 13
biomes.2=desert savanna_plateau savanna windswept_savanna badlands jungle sparse_jungle bamboo_jungle eroded_badlands wooded_badlands warm_ocean
weights.2=2 2 2 64 64 64 1

skins.3=7-12 14
weights.3=64 64 64 2 2 2 1
baby.3=true

skins.4=1-6 13
weights.4=64 64 64 2 2 2 1