# See https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/random_entities.properties
skins.1=2
name.1=iregex:(Big Hank)

skins.2=2
name.2=iregex:(Large Henry)

skins.3=2
name.3=iregex:(Sheared Big Hank)

skins.4=2
name.4=iregex:(Sheared Large Henry)

skins.5=3
name.5=iregex:(Furnace Golem)

skins.6=3
name.6=iregex:(Sheared Furnace Golem)

skins.7=4
name.7=iregex:(White Pumpkin)

skins.8=4
name.8=iregex:(Sheared White Pumpkin)

skins.9=5
name.9=iregex:(First of Ore)

skins.10=6
name.10=iregex:(First of Iron)

skins.11=7
name.11=iregex:(First of Ingot)

skins.12=2
name.12=iregex:(Sheared)

skins.13=2