[LocalizedFileNames]
water_bucket.png=@water_bucket.png,0
golden_apple.png=@golden_apple.png,0
golden_carrot.png=@golden_carrot.png,0
fire_charge.png=@fire_charge.png,0
candle.png=@candle.png,0
repeater.png=@repeater.png,0
iron_ingot.png=@iron_ingot.png,0
gold_ingot.png=@gold_ingot.png,0
egg.png=@egg.png,0
wayfinder_armor_trim_smithing_template.png=@wayfinder_armor_trim_smithing_template.png,0
netherite_ingot.png=@netherite_ingot.png,0
copper_ingot.png=@copper_ingot.png,0
name_tag.png=@name_tag.png,0
silence_armor_trim_smithing_template.png=@silence_armor_trim_smithing_template.png,0
eye_armor_trim_smithing_template.png=@eye_armor_trim_smithing_template.png,0
snout_armor_trim_smithing_template.png=@snout_armor_trim_smithing_template.png,0
rib_armor_trim_smithing_template.png=@rib_armor_trim_smithing_template.png,0
spire_armor_trim_smithing_template.png=@spire_armor_trim_smithing_template.png,0
host_armor_trim_smithing_template.png=@host_armor_trim_smithing_template.png,0
tide_armor_trim_smithing_template.png=@tide_armor_trim_smithing_template.png,0
raiser_armor_trim_smithing_template.png=@raiser_armor_trim_smithing_template.png,0
vex_armor_trim_smithing_template.png=@vex_armor_trim_smithing_template.png,0
prismarine_shard.png=@prismarine_shard.png,0
netherite_upgrade_smithing_template.png=@netherite_upgrade_smithing_template.png,0
oak_sign.png=@oak_sign.png,0
oak_boat.png=@oak_boat.png,0
oak_chest_boat.png=@oak_chest_boat.png,0
oak_door.png=@oak_door.png,0
oak_hanging_sign.png=@oak_hanging_sign.png,0
flow_armor_trim_smithing_template.png=@flow_armor_trim_smithing_template.png,0
bolt_armor_trim_smithing_template.png=@bolt_armor_trim_smithing_template.png,0
stick.png=@stick.png,0
