[LocalizedFileNames]
stick.png=@stick.png,0
tropical_fish_bucket.png=@tropical_fish_bucket.png,0
salmon_bucket.png=@salmon_bucket.png,0
pufferfish_bucket.png=@pufferfish_bucket.png,0
tadpole_bucket.png=@tadpole_bucket.png,0
water_bucket.png=@water_bucket.png,0
blaze_powder.png=@blaze_powder.png,0
red_mushroom.png=@red_mushroom.png,0
fishing_rod.png=@fishing_rod.png,0
fishing_rod_cast.png=@fishing_rod_cast.png,0
book.png=@book.png,0
knowledge_book.png=@knowledge_book.png,0
writable_book.png=@writable_book.png,0
written_book.png=@written_book.png,0
glow_item_frame.png=@glow_item_frame.png,0
lingering_potion.png=@lingering_potion.png,0
potion.png=@potion.png,0
splash_potion.png=@splash_potion.png,0
poisonous_potato.png=@poisonous_potato.png,0
carrot_on_a_stick.png=@carrot_on_a_stick.png,0
carrot.png=@carrot.png,0
golden_carrot.png=@golden_carrot.png,0
wheat_seeds.png=@wheat_seeds.png,0
mushroom_stew.png=@mushroom_stew.png,0
bowl.png=@bowl.png,0
enchanted_book.png=@enchanted_book.png,0
