matchBlocks=acacia_planks acacia_log bamboo_planks bamboo_log birch_planks birch_log cherry_planks cherry_log crimson_planks crimson_log dark_oak_planks jungle_planks mangrove_planks mangrove_log oak_planks spruce_planks warped_planks dark_oak_planks polished_deepslate reinforced_deepslate cracked_deepslate_tiles cracked_deepslate_bricks deepslate_tiles deepslate_bricks light_gray_terracotta white_terracotta red_terracotta terracotta yellow_terracotta orange_terracotta bone_block farmland_moist smooth_basalt tuff calcite dripstone_block cobbled_deepslate deepslate dirt_path farmland cobblestone mossy_stone_bricks mossy_cobblestone farmland clay stained_hardened_clay hardened_clay stone_bricks granite andesite diorite stone oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log dirt grass_path stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood coal_ore iron_ore gold_ore diamond_ore lapis_ore redstone_ore emerald_ore bricks soul_sand obsidian netherrack chiseled_stone_bricks nether_bricks red_nether_bricks chiseled_sanstone mushroom_stem mossy_stone_bricks cracked_stone_bricks mycelium infested_stone glowstone infested_cracked_stone_brick infested_mossy_stone_bricks infested_chiseled_stone_bricks end_stone_bricks end_stone bed_rock clay cracked_nether_bricks chiseled_nether_bricks coal_block bone_blok nether_wart_block warped_wart_block red_sandstone infested_cracked_stone_bricks chiseled_red_sandstone cut_red_sandstone nether_quartz_ore hay_block hay_bale_side basalt polished_basalt magma_block  nether_gold_ore infested_stonebrick shroomlight blackstone gilded_blackstone ancient_debris crimson_stem warped_stem crying_obsidian infested_stone_bricks grass_block
method=overlay
tiles=0-16
connect=block
connectBlocks=sculk
tintIndex=0
tintBlock=sculk
layer=cutout.mipped